# vizsgaremek-gyakrolas-baracsi-kinga

./: README.md
.github/ISSUE_TEMPLATE/: -felhaszn-l-i-t-rt-net-r-vid-c-me-.md
Desktop/src/Vizsgaremek/: MainWindow.xaml  MainWindow.xaml.cs  Vizsgaremek.csproj  Vizsgaremek.sln
Desktop/src/Vizsgaremek/Models/: DatabaseSource.cs  ProgramInfo.cs
Desktop/src/Vizsgaremek/Navigation/: Navigate.cs
Desktop/src/Vizsgaremek/Pages/: ProgramVersion.xaml  ProgramVersion.xaml.cs  WelcomePage.xaml
Desktop/src/Vizsgaremek/ViewModels/: DatabaseSourceEventArg.cs  DatabaseSourceViewModel.cs  MainWindowViewModel.cs  ProgramVersionViewModel.cs
Desktop/src/Vizsgaremek/Views/: MainWindow.xaml  MainWindow.xaml.cs
Desktop/src/Vizsgaremek/Views/Navigation/: Navigate.cs
Desktop/src/Vizsgaremek/Views/Pages/: DatabaseSourcePage.xaml  DatabaseSourcePage.xaml.cs  ProgramVersion.xaml  ProgramVersion.xaml.cs  WelcomePage.xaml
Desktop/src/VizsgaremekTests/: VizsgaremekTests.csproj
Desktop/src/VizsgaremekTests/Models/: ProgramInfoTests.cs
Desktop/src/VizsgaremekTests/ViewModels/: DatabaseSourceViewModelTests.cs
